[mypy]
    files = pyhanko_certvalidator

[mypy-asn1crypto.*]
    ignore_missing_imports = True

[mypy-pkcs11.*]
    ignore_missing_imports = True

[mypy-oscrypto.*]
    ignore_missing_imports = True

[mypy-uritools.*]
    ignore_missing_imports = True
